{
  "title": "Wodsoft.ComBoost.Core",
  "version": "3.0.0-alpha14",
  "authors": [ "Kation" ],
  "description": "ComBoost框架核心。",
  "packOptions": {
    "owners": [ "Kation" ],
    "summary": "ComBoost框架核心。",
    "tags": [ "ComBoost" ],
    "repository": {
      "type": "git",
      "url": "https://github.com/Kation/ComBoost"
    },
    "releaseNotes": "Alpha测试版，请勿用于正式环境。"
  },
  "dependencies": {
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.1.0"
  },
  "frameworks": {
    "netstandard1.3": {
      "imports": "",
      "dependencies": {
        "System.Reflection.TypeExtensions": "4.3.0",
        "System.ComponentModel.TypeConverter": "4.3.0",
        "System.Dynamic.Runtime": "4.3.0",
        "NETStandard.Library": "1.6.1"
      }
    },
    "net451": {
    }
  },
  "buildOptions": {
    "xmlDoc": true
  }
}
