{
  "title": "ComBoost Core",
  "version": "1.0.0-*",
  "description": "Wodsoft.ComBoost Class Library",
  "authors": [ "Kation" ],
  "packOptions": {
    "tags": ["comboost"]
  },
  "frameworks": {
    "netstandard1.5": {
      "imports": "dnxcore50",
      "dependencies": {
        "System.Reflection.TypeExtensions": "4.1.0",
        "System.Dynamic.Runtime": "4.0.11",
        "System.ComponentModel.TypeConverter": "4.1.0",
        "NETStandard.Library": "1.6.0"
      }
    },
    "net451": {
      "frameworkAssemblies": {
        "System.Dynamic.Runtime": "4.0.0.0",
        "System.Runtime": {
          "type": "build"
        }
      }
    }
  },
  "dependencies": {
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.0.0"
  }
}
