{
  "title": "Wodsoft.ComBoost.AspNetCore.Security",
  "version": "3.0.0-alpha19",
  "authors": [ "Kation" ],
  "description": "ComBoost用于AspNet Core的安全模块。",
  "packOptions": {
    "owners": [ "Kation" ],
    "summary": "ComBoost用于AspNet Core的安全模块。",
    "tags": [ "ComBoost" ],
    "repository": {
      "type": "git",
      "url": "https://github.com/Kation/ComBoost"
    },
    "releaseNotes": "Alpha测试版，请勿用于正式环境。"
  },
  "dependencies": {
    "Microsoft.AspNetCore.Authentication": "1.1.2",
    "Wodsoft.ComBoost.Security": "[3.0.0-alpha19,4.0.0)"
  },

  "frameworks": {
    "netstandard1.3": {
      "imports": ""
    }
  }
}
