{
  "title": "Wodsoft.ComBoost.EntityFrameworkCore",
  "version": "3.0.0-alpha10",
  "authors": [ "Kation" ],
  "description": "ComBoost用于EntityFrameworkCore实现的实体模块。",
  "packOptions": {
    "owners": [ "Kation" ],
    "summary": "ComBoost用于EntityFrameworkCore实现的实体模块。",
    "tags": [ "ComBoost" ],
    "repository": {
      "type": "git",
      "url": "https://github.com/Kation/ComBoost"
    },
    "releaseNotes": "Alpha测试版，请勿用于正式环境。"
  },
  "frameworks": {
    "netstandard1.3": {
      "imports": []
    },
    "net451": {}
  },
  "dependencies": {
    "Microsoft.EntityFrameworkCore": "1.1.0",
    "Wodsoft.ComBoost.Data.Core": "[3.0.0-alpha10,4.0.0)"
  }
}
