{
  "version": "3.0.0-*",
  "description": "Wodsoft.ComBoost.EntityFramework Class Library",
  "authors": [ "Kation" ],
  "frameworks": {
    "netstandard1.6": {
      "imports": [ ]
    },
    "net451": { }
  },
  "dependencies": {
    "Wodsoft.ComBoost.Data": "3.0.0-*",
    "Microsoft.EntityFrameworkCore": "1.0.0"
  }
}
