{
  "version": "3.0.0-alpha1",
  "description": "Wodsoft.ComBoost Class Library",
  "authors": [ "Kation" ],
  "frameworks": {
    "netstandard1.6": {
      "imports": "",
      "dependencies": {
        "System.Reflection.Extensions": "4.0.1",
        "Microsoft.CSharp": "4.0.1"
      }
    },
    "net451": {
      "dependencies": {
        "System.Runtime": "4.0.10"
      }
    }
  },
  "dependencies": {
    "Wodsoft.ComBoost.Core": "3.0.0-*"
  }
}
