{
  "version": "3.0.0-alpha6",

  "dependencies": {
    "Wodsoft.ComBoost.Core": "[3.0.0-alpha6,4.0.0)",
    "StackExchange.Redis": "1.1.608"
  },

  "frameworks": {
    "netstandard1.3": {
      "imports": "dnxcore50",
      "dependencies": {
      }
    },
    "net451": {}
  }
}
