{
  "version": "1.0.0-*",
  "description": "Wodsoft.ComBoost.Security Class Library",
  "authors": [ "Kation" ],
  "frameworks": {
    "netstandard1.5": {
      "imports": "",
      "dependencies": {
        "System.Security.Claims": "4.0.1",
        "System.Security.Principal": "4.0.1"
      }
    },
    "net451": { }
  },
  "dependencies": {
    "NETStandard.Library": "1.6.0"
  }
}
